<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/addNewInvoiceLayout"
            android:layout_width="fill_parent"
            android:layout_height="462dp"
            android:padding="14dp" >

            <TextView
                android:id="@+id/lbl_addNew_sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Service:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txt_addNew_sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_addNew_sname"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txt_addNew_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_addNew_type"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_addNew_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/lbl_addNew_type"
                android:layout_below="@+id/txt_addNew_sname"
                android:paddingTop="10dp"
                android:text="Type:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>