<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/addNewInvoiceLayout"
            android:layout_width="fill_parent"
            android:layout_height="462dp" >

            <TextView
                android:id="@+id/addNewInvoice_lblCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Customer"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/addNewInvoice_customerSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/addNewInvoice_lblCustomer"
                android:layout_below="@+id/addNewInvoice_lblCustomer" />

            <TextView
                android:id="@+id/addNewInvoice_lblService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/addNewInvoice_customerSpinner"
                android:layout_below="@+id/addNewInvoice_customerSpinner"
                android:text="Service"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/addNewInvoice_serviceSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/addNewInvoice_lblService"
                android:layout_below="@+id/addNewInvoice_lblService" />

            <EditText
                android:id="@+id/addNewInvoice_rateInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/addNewInvoice_serviceSpinner"
                android:layout_alignRight="@+id/addNewInvoice_lblCustomer"
                android:layout_below="@+id/addNewInvoice_serviceSpinner"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/addNewInvoice_newServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/addNewInvoice_rateInput"
                android:layout_alignBottom="@+id/addNewInvoice_rateInput"
                android:layout_alignParentRight="true"
                android:onClick="onClick_addServiceDyn"
                android:text="+" />

            <Button
                android:id="@+id/addNewInvoice_minusServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/addNewInvoice_newServiceButton"
                android:layout_alignBottom="@+id/addNewInvoice_newServiceButton"
                android:layout_toLeftOf="@+id/addNewInvoice_newServiceButton"
                android:onClick="onClick_removeServiceDyn"
                android:text="-" />

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/addNewInvoice_newServiceButton" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:onClick="onClick_cancelInvoice"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="80dp"
                    android:minWidth="80dp"
                    android:onClick="onClick_addInvoice"
                    android:text="Add" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>