<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/action_editClient"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_addInvoice"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/goto_Home"
                android:icon="@drawable/ic_action_cut"
                android:title="Home"/>
            <item
                android:id="@+id/goto_Clients"
                android:icon="@drawable/ic_action_cut"
                android:title="Clients"/>
            <item
                android:id="@+id/goto_ManageInvoices"
                android:icon="@drawable/ic_action_cut"
                android:title="Manage Invoices"/>
            <item
                android:id="@+id/goto_Services"
                android:icon="@drawable/ic_action_cut"
                android:title="Services"/>
            <item
                android:id="@+id/goto_Settings"
                android:icon="@drawable/ic_action_cut"
                android:title="Settings"/>
        </menu>
    </item>

</menu>